<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="61" Column="1" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="106" Column="21" />
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="3" Column="5" />
      <File FileName="Assets\_Scripts\EndController.cs" Line="27" Column="36" />
      <File FileName="Assets\_Scripts\FinalScoreController.cs" Line="7" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>